.. nifti dicom converter documentation master file, created by
   sphinx-quickstart on Fri Mar  1 13:38:34 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nifti dicom converter's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Documentation
=======================

.. automodule:: niftidicomconverter
    :members:
    :undoc-members:
    :private-members:
    :special-members:
    :imported-members:
